{
  "name": "aurels-plugins",
  "private": true,
  "version": "0.2.6",
  "scripts": {
    "test:openclaw": "npm --prefix plugins/aurels-openclaw test && npm --prefix plugins/aurels-openclaw run check",
    "test:hermes": "python -m unittest discover -s plugins/aurels-hermes/tests -t plugins/aurels-hermes && python plugins/aurels-hermes/tests/integration_test.py",
    "test:e2e:hermes": "python tests/e2e-hermes-package.py",
    "test:e2e:hermes-host": "node scripts/run-hermes-host-e2e.mjs",
    "test:e2e:openclaw-host": "npm --prefix plugins/aurels-openclaw run test:e2e:host",
    "test:e2e:crewai": "python tests/e2e-crewai-package.py",
    "test:e2e:crewai-host": "node scripts/run-crewai-host-e2e.mjs",
    "test:e2e:telemetry": "node --test tests/e2e-telemetry-subprocess.test.mjs",
    "test": "npm run test:evaluator && npm run test:openclaw && npm run test:e2e:openclaw-host && npm run test:hermes && npm run test:e2e:hermes && npm run test:e2e:hermes-host && npm run test:e2e:crewai && npm run test:e2e:crewai-host && npm run test:e2e:telemetry && npm run test:integrations && npm run test:marketplace && npm run test:e2e:artifacts",
    "test:integrations": "npm --prefix plugins/aurels-integrations test",
    "test:marketplace": "node -e \"const fs=require('fs');const m=JSON.parse(fs.readFileSync('.agents/plugins/marketplace.json'));if(!m.plugins.some(p=>p.name==='aurels-ollama')||!m.plugins.some(p=>p.name==='aurels-codex-guard'))process.exit(1);JSON.parse(fs.readFileSync('plugins/aurels-ollama/.codex-plugin/plugin.json'));JSON.parse(fs.readFileSync('plugins/aurels-integrations/integrations/codex/aurel-codex-plugin/plugin.json'));const dirs=['claude-code','codex','crewai','langgraph','mcp','openai-agents'];if(dirs.some(d=>!fs.existsSync('plugins/aurels-integrations/integrations/'+d)))process.exit(1);\"",
    "test:e2e:artifacts": "node --test tests/e2e-artifacts.test.mjs",
    "package:ollama": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && tar -acf dist/aurels-ollama-plugin.zip -C plugins/aurels-ollama Modelfile.aurels README.md .codex-plugin/plugin.json",
    "package:crewai": "node scripts/package-crewai.mjs",
    "package:integrations": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && tar --exclude=dist --exclude=__pycache__ --exclude=*.pyc --exclude=*.tsbuildinfo --exclude=*.egg-info --exclude=build -czf dist/aurels-framework-integrations.tar.gz -C plugins/aurels-integrations integrations README.md package.json",
    "package:claude-code": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && tar -acf dist/aurels-claude-code-plugin.zip -C plugins/aurels-integrations/integrations/claude-code .claude-plugin hooks README.md",
    "package:codex": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && tar -acf dist/aurels-codex-guard-plugin.zip -C plugins/aurels-integrations/integrations/codex/aurel-codex-plugin plugin.json hooks README.md",
    "package:langgraph": "node scripts/package-npm-integration.mjs langgraph",
    "package:openai-agents": "node scripts/package-npm-integration.mjs openai-agents",
    "package:mcp": "node scripts/package-npm-integration.mjs mcp",
    "release:manifest": "node scripts/generate-release-manifest.mjs",
    "test:evaluator": "node --test tests/model-evaluator.test.mjs tests/evaluator-cli.test.mjs",
    "package:evaluator": "node scripts/package-evaluator.mjs"
  }
}
